# react-social-media-re-active

./: .gitignore  Dockerfile  Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ErrorsController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: HttpExtensions.cs  ServiceExtentions.cs
API/Extentions/: ServiceExtentions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index.6465896a.css  index.84105aa7.js  index.97bd8480.js  index.9bf9f9fe.js  index.ec8cf8c8.js
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Contracts/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Core/: AppException.cs  MappingProfile.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirment.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Presistence/: DataContext.cs  Seed.cs
client-app/: .gitignore  package-lock.json  package.json  tsconfig.json
client-app/src/: App.tsx  (+1 more)
(+82 files in other folders)
